NODE_ENV=development
FRONTEND_URL=https://a6--nimble-bavarois-bc9ae2.netlify.app
# FRONTEND_URL=http://localhost:3000
DB_CONNECTION_STRING="mongodb+srv://jaewook:woogi613@cluster0.3pj8n8f.mongodb.net/?retryWrites=true&w=majority"

